<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Page</title>

    <!-- Styling-->
    <style>
        .header{
            position: relative;
            top: 0;
            text-align: center;
            width: 100%;
            height: 75px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }
        .footer {
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            height: 100px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>
    
</head>
<body>
    <div class="header"> 
        <h1>Point of Interest Broker - Help Page</h1>
    </div>

    
    
The Point of Interest Broker provides a browser-based interface to the public ZTF alert stream.<br>
<br>
Point of Interest allows users to look up alerts and to apply filters to display only a subset of alerts. The alert table can then be downloaded.<br><br>



    <h2>Descriptions of Table Values</h2>
    <ul>
        <li>date: The date of the alert</li>
        <li>candid: ZTF transient candidate, unique to an alert</li>
        <li>objectID: ZTF identifier for this astronomical object, unique to this object, appears in all alerts for this object</li>
        <li>jd: observation time at start of exposure, given in Julian date</li>
        <li>filter: Filter name (g, r, i) derived from fid (1, 2, 3)</li>
        <li>ra: Right Ascension of candidate; J2000 [deg]</li>
        <li>dec: Declination of candidate; J2000 [deg]</li>
        <li>magpsf: Magnitude from PSF-fit photometry measured from difference image [mag]</li>
        <!-- <li>magap: Aperture mag using 8 pixel diameter aperture measured from difference image [mag]</li> -->
    </ul>

    <h2>Available Filters</h2>
    <ul>
        <li>You can filter the columns by entering values and then click the "Filter" button.</li>
        <li>You can enter a specific value for the columns date, candid, objectId. You can also enter ranges in fields such as "magpf",  Enter one of the following:</li>
        <ol>
            <li>>18</li>
            <li><18</li>
            <li>18.8 19.4</li>
        </ol>
        <li>You can also filter the columns by clicking the sort indicators to sort in either ascending or descending order. </li>
    </ul>
    
    
    
    <h2>Viewing details of a single alert</h2>
    Clicking on the objectId of an alert in the main table will bring you to that alert’s detail page.<br>
    Here you can see a plot of the concatenated light curve, the cutout images, calculated features, and a classification done by cross-matching to existing catalogs.<br>
    <br>
    The three cutouts are taken from the .avro file and display the 1x1 arcmin area surrounding the alert.<br><br><br>
    


    Lightcurve data is plotted using a "DC" magnitude calculated from the magpsf value from the ZTF alerts. According to ZTF, "magpsf" reports the flux in the 
    difference image, and is positive by construction.<br>
<br>
    The alert packets can be combined to construct absolute photometric (DC) lightcurves, 
    for example, for (a)periodic variable sources. Such lightcurves can be computed by 
    combining the nearest reference image catalog magnitude (magnr), differential magnitude 
    (magpsf), and isdiffpos (positive or negative difference image detection) as follows:<br>
<br>
    mag<sub>DC</sub> = -2.5 log_{10} (10<sup>[-0.4magnr]</sup>+sign10<sup>[-0.4magpsf]</sup>)
<br>
    with<br>
    sign = 1 if isdiffpos = 't'<br>
    sign = -1 if isdiffpos = 'f'<br>
    <br>
    In the light curve plots, upper and lower limit detections are denoted with triangles.<br>


    <h3>Light Curve Features</h3>

Light curve features are derived properties of light curves.<br>
Depending on the number of observations, some features might not be calculated (i.e.: too few observations).<br>
Only features which can be calculated for this light curve are displayed.<br>



<h3>Cross-matches</h3>

Cross-matches to various astronomical catalogs are displayed.

    

    <div class="footer">
        <a href="/">Return to POI Broker</a>
    </div>

</body>
</html>


    
    
    
    

    

    

